@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  min-height: 100dvh;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to right, #041308, #0b3317);
}
.left-text {
  margin: 20px;
  flex-basis: 30%;
  padding: 20px;
  border: 2px solid wheat;
  border-radius: 5px;
  box-shadow: inset 0 0 5px wheat;
}
.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}

.subheading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}
.gallery {
  margin: 20px;
  flex-basis: 50%;
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  box-shadow: 0 0 5px greenyellow;
  border-radius: 5px;
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  background-position: top;
  background-size: cover;
  background-blend-mode: hard-light;
  background-color: #222;
  cursor: pointer;
  transition: all 1s ease-in-out;
}
.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
}
.row-span-2 {
  grid-row: span 2;
}
.col-span-2 {
  grid-column: span 2;
}
@media screen and (max-width: 1024px) {
  .gallery {
    grid-auto-rows: 220px;
  }
  .box {
    width: 90vw;
    grid-row: span 1;
    grid-column: span 3;
  }
}

@media screen and (max-width: 320px) {
    .heading{
        font-size: 2.4rem;
    }
  .gallery {
    grid-auto-rows: 220px;
  }
  .box {
    width: 90vw;
    grid-row: span 1;
    grid-column: span 3;
  }
}
